<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/champ">

    <LinearLayout
        android:id="@+id/layout_auth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" USER AUTHENTICATION"
            android:textSize="30dp"
            android:textColor="@color/rose"
            android:padding="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username_auth"
                android:hint="Username"
                app:boxStrokeColor="#80000000"
                android:textColor="#000"

                android:textColorHint="#80000000"
                android:paddingBottom="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:drawablePadding="12dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password_auth"
                android:hint="Password"
                android:textColor="#000"
                android:textColorHint="#80000000"
                app:boxStrokeColor="#80000000"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#80000000"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/black"

                    android:drawablePadding="12dp"/>
            </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>

            <Button
            android:id="@+id/bt_signin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/powder_blue"
            android:text="sign in"
            android:onClick="sign_in"/>
        <Button
            android:id="@+id/btt_signup"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:backgroundTint="@color/champ"
            android:textColor="@color/black"
            android:text="sign up"
            android:textStyle="bold"
            android:onClick="sign_up"
            />
    </LinearLayout>
</LinearLayout>