<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddImage"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/champ">




    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/layout_button"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:weightSum="2"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--Button for choosing image from gallery-->
        <Button
            android:id="@+id/btnChoose"
            android:text="Choose an image"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/champ"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"/>

        <!--Button for uploading image-->
        <Button
            android:id="@+id/btnUpload"
            android:text="Upload an image"
            android:textColor="@color/champ"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--Image View for showing image chosen from gallery-->
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/imgView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/empty"/>
    <Button
        android:id="@+id/Go"
        android:layout_marginTop="50dp"
        android:text="Add"
        android:textColor="@color/champ"
        android:backgroundTint="@color/rose"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:onClick="Go"/>
</LinearLayout>